<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .top{
            width: 100%;
            height: 100px;
            background-color: #0033cc;
            color: white;
            position: relative;
            text-align: center;
        }
        .left-p{
            position: absolute;
            left: 0;

        }
        .right-p{
            position: absolute;
            right: 0;
        }
        h2{
            line-height: 100px;
            position: absolute;
            left: 50%;

        }



    </style>
</head>
<body>
<div class="login">
    <div class="top">
        <img src="image/8.png" height="71" width="71" class="left-p"/>
        <h2>会员登录</h2>
        <img src="image/9.png" height="71" width="71" class="right-p"/>
    </div>

    <div class="header"></div>
    <div class="footer"></div>
    <div class="bottom"></div>

</div>

</body>
</html>