<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 500px;
            height: 200px;
            margin:0 auto;
            border:1px solid #aaa;
            background-color: #ababab;
            color: #fff;
            font-weight: bolder;
            position: relative;

        }
        .box div{
            width: 200px;
            height: 40px;
            font-size: 16px;
            text-align: center;
            position: relative;
            top: 100px;
            left:250px;
            margin-left: -100px;
            margin-top:-20px;

        }
       img{
          width: 100px;
           height: 100px;
       }
        #t1{
            width: 400px;
            height: 100px;
            font-size: 24px;
            line-height: 100px;
            text-align: center;
            position: relative;
            left: 600px;

        }
        main{
            width: 400px;
            height: 400px;
            text-align: center;
            background-color: #0033cc;
        }
        #p1{
            width:200px;
            height: 400px;
            float: left;
            text-align: center ;
            position: relative;
            left: 600px;
        }
        #p2{
            width: 200px;
            height: 400px;
            float: left;
            text-align: center;
            left: 600px;
        }
        comm{

        }

    </style>
</head>
<body>
<div class="box">
    <div>
        欢迎大家来到慕课网学习！
        来到慕课网学习!
    </div>
</div>
<div class="contain">
    <div id="t1">ENOY YOU LIFE</div>
    <div id="main">
        <div id="p1">
            <img src="http://climg.mukewang.com/58f829090001a4b504260240.jpg">
            <div class="comm">LIFE IS LIKE A BOOK.</div>
        </div>
        <div id="p2">
            <img src="http://climg.mukewang.com/58f8290f0001558804260240.jpg">
            <div class="comm">LIFE IS LIKE A CUP OF TEA</div>
        </div>
    </div>


</div>

</body>
</html>