<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    /*相对定位*/
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #main{
            width: 300px;
            height: 1200px;
            background-color: brown;
            margin: 0 auto;
        }
        #nav{
            width: 100px;
            height: 100px;
            border: 1px red solid;
            position: fixed;
            right: 100px;
            top: 50px;

        }
        #acg{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: fixed;
            left: 100px;
            top: 50px;
        }
    </style>
</head>
<body>
<div id="nav">
    <img height="100px" width="100px" src="1.jpg">
</div>
<div id="acg">
    <img  height="100px" width="100px" src="1.jpg">
</div>
<div id="main">
    房产中介网站是一个非常实用而且常见的系统，在互联网飞速发展的今天，网络已经成为人们获取、发布和传递信息的主要渠道，在人们的生活中扮演者重要的角色，它为房源户主和广大的求租者提供高效快捷的房源、求租信息，目前市面上的很多房产中介网站质量参差不齐，因此为满足更多的需求，提供更好的服务，建设房产中介网站。
</div>

</body>
</html>