<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css" >
    /*层定位：position*/
    /*fixed：固定定位*/
    /*relative：相对定位*/
    /*absolute：绝对定位*/
    /*left属性*/
    /*right属性*/
    /*top属性*/
    /*bottom属性*/
    /*z-inex属性*/

    *{
        padding: 0;
        margin: 0;
    }
    div{
        font-size: 14px;

    }
    #box1{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        position: relative;

    }
    #box2{
        width: 100%;
        position:absolute;
        bottom: 0;
        border: 1px solid red;
    }






</style>
<div id="box1">
    <img height="100px" width="100px"  src="1.jpg">

    <div id="box2">
    这是一只小僵尸

    </div>




</div>

</body>
</html>