<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行布局</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    div{
     font-size: 14px;
    }
        #container{
            height: 1000px;
            width: 700px;
            max-width: 1000px;
            border: 1px solid red;
            background-color: deepskyblue;
            margin: 0 auto;
        }
        #header{
            height: 100px;
            width: 700px;
            border: 1px solid red;
            text-align: center;
            line-height: 100px;
            color: white;
            position:absolute;
            margin-top:-50x;
            margin-left:-350px;
            top:50%;
            left:50%;

        }

    </style>
</head>
<body>
<div id="container">
<div id="header">
    这是页面内容
</div>
</div>

</body>
</html>