<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--color   文本颜色    red-->
    <!--letter-spacing  字符间距   2px  -3px-->
    <!--line-height  行高  14px .5em-->
    <!--text-align 文本对齐   center left right justfy：两端对齐-->
    <!--text-indent  首行缩进 2em-->
    <!--font-size    字体大小  12px-->
     <!--text-decoration  装饰线   overline  line-through underline   none-->
    <!--font-weight     粗体-->
    <!--font style       细体 -->
    <style type="text/css">
        th{color:red;
            height: 300px;
            width: 150px;

        }
        h1{
            color:blue;
            text-align: center;
            text-indent: 2em;
            line-height: 1.5em;
            letter-spacing: 5px;
            font-size: 36px;
        }
        .var{
            text-align: right;
            font-size: 12px;
            color:#004;
            text-decoration:underline;

        }
        .data{
            color: #002;
            text-align: justify;
            text-indent:2em;
        }
        </style>
</head>
<body>
<table border="1"  >
    <div id="var">

    <tr  >
        <th>123</th>
        <th>123</th>
    </tr>
    </div>

    <tr>
        <td>123</td>
        <td>123</td>
    </tr>
    <h1>标题:css实例</h1>
    <p class="var">3月14日</p>
    <p class="data">艾斯黛上下吓死吓死is啊就滴啊上大家死傲娇地阿世界第三带上基地那就打死代收代收点</p>
</table>
</body>
</html>