<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        /*整体，容器：container*/
        /*头部：header*/
        /*导航条：navbar*/
        /*主体：main{*/
            /*菜单：menu*/
                    /*主要内容：content*/
                    /*sidebar*/
        /*}*/
        /*页脚：footer*/
        /*content内容*/

        /*height高度*/
        /*width宽度*/
        /*border边框*/
        /*padding内边距*/
        /*margin外边距*/

        /*overflow*/
        /*hidden超出部分不可见*/
        /*scroll显示滚动条*/
        /*auto如果有超出部分，显示滚动条*/

        /*border-width:px*/
        /*border-style:solid*/
        /*border-color:颜色*/
        /*border:width style color*/

        #box{
        width: 100px;
        height: 100px;
        border: 1px solid   red;
        padding:20px;
        margin:100px;
            overflow: scroll;

        }


    </style>

</head>
<body>
<div  id="box">
    房产中介网站是一个非常实用而且常见的系统，在互联网飞速发展的今天，网络已经成为人们获取、发布和传递信息的主要渠道，在人们的生活中扮演者重要的角色，它为房源户主和广大的求租者提供高效快捷的房源、求租信息，目前市面上的很多房产中介网站质量参差不齐，因此为满足更多的需求，提供更好的服务，建设房产中介网站。


</div>

</body>
</html>