<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a{
            /*background-color: pink;*/
            display:inline-block;
            text-decoration: none;
            width: 30px;
            height: 40px;
            font-size:14px ;

            line-height: 40px;
            border-bottom:1px solid ;
        }
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #nav{
            width: 300px;
            height: 100px  auto;
        }
        a:hover{
            text-decoration: none;
            font-size: 120%;
            background-color: white;
            color:#33cccc ;
            border: 1px solid;
            border-top-color:orange ;
            border-right-color:orange ;
            border-left-color: orange;
        }

        /*a{*/
            /*display: block;*/
        /*}*/
        </style>
</head>
<body>
<div id="nav" >
    <a href="#">链接1</a>
    <a href="#">链接2</a>
    <a href="#">链接3</a>




</div>
<!--<ul>-->
    <!--<li><a href="http://baidu.com">百度网</a></li>-->
    <!--<li><a href="http://bilibili.com">B站 </a></li>-->
<!--</ul>-->
</body>
</html>