<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #header{
            width: 100%;
            height: 100px;

        }
        #logo{
         float: left;
            margin-top: 8px;
            margin-left: 150px;
        }
        ul{
            list-style-type: none;
            padding-right: 50PX;
        }
        li{
            float: right;
            height: 100px;
            line-height: 100px;
            margin:0 30px 0 30px ;
            font-size:15px;
            font-family: 微软雅黑;
            color: #7D7D7D;
            text-align: center;
            font-weight:bold ;
        }
        #top{
         width: 100%;
            height: 600px;
        }
        #pic{
         position: relative;
        }
        #topalyer{
            width: 100%;
            height: 600px;
            background-color: black;
            opacity: 0.5;
            position:absolute;
            top: 100px;
            left: 0;
        }
        #btn{
            width: 600px;
            height: 300px;
            /*background-color: blue;*/
            z-index: 2;
            position: absolute;
            top:250px;
            left:33%;
            text-align: center;
        }
        p{
         font-size: 45px;
            font-family: 微软雅黑;
            font-weight: bold;
            color: white;
            margin-top: 100px;
        }
        button{
            color: white;
            background-color: orange;
            width: 200px;
            height: 60px;
          margin-top: 40px;
            border-radius:8px ;
        }


    </style>
</head>
<body>
<div id="header">
    <div id="logo">
<img src="../project/image/logo.png" height="85px" width="300px"/>
    </div>
    <div id="menu">
        <ul>
            <li>手记</li>
            <li>视频</li>
            <li>图片</li>
            <li>首页</li>
        </ul>
    </div>
</div>
<div id="main">
    <div id="top">
        <div id="pic">
        <img src="../project/image/1.jpeg" height="600px" width="100%"/>
        </div>
        <div id="topalyer">
        </div>
        <div id="btn">
            <p>MY BEAUTIFUL LIFE</p>
            <button>LOOK MORE > </button>
        </div>
    </div>
    <div id="middle">
        <div id="p1">
            <img src="../project/image/weixin.png" height="120" width="120"/>wenxin
            <img src="../project/image/weibo.png" height="120" width="120"/>weibo
            <img src="../project/image/QQ.png" height="120" width="120"/>QQ
        </div>
        <div></div>
        <div></div>
    </div>
    <div id="bottom"></div>


</div>
<div id="footer">

</div>

</body>
</html>