<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEXT</title>
    <style >
        table,tr,td{
            width:300px;
            border-collapse: collapse;
        }
        table,th{
            background-color: #3cc;
            text-align: center;
            font-size: 18px;
            line-height: 3em;
        }
        /*table,td{*/
            /*background-color: #000022;*/
            /*color: white;*/

        /*}*/
        a:link{
            text-decoration: none;
            color:white;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            background-color: white;
            color: #000;

        }
        tr:nth-child(odd){
            background-color: red;
            color: white;
        }
        </style>
</head>
<body>
<table>
<tr>
    <th>123</th>
    <th>123</th>
</tr>
<tr>
    <td>123</td>
    <td>
        <ul>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>
            <li><a href="1.jpg">图片</a></li>





        </ul>
    </td>
</tr>
    <tr><td>123</td><td>123</td></tr>
    <tr><td>123</td><td>123</td></tr>
    <tr><td>123</td><td>123</td></tr>
</table>
</body>
</html>