<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
    #contain{
        width:1580px;
        height:1000px ;
        background-color:white;

         }
        #header{
            width: 1580px;
            /*max-width:1800px;*/
            height: 100px;
            border: 1px solid;
            background-color: black;
            margin: 0 auto;
            position: fixed;
            top:0px;
            left: 0px;
            line-height: 100px;


        }
        #main{
            width: 100%;
            height: 900px;
            border: 1px solid;
            background-color: deepskyblue;
            margin-top:100px ;
            overflow: hidden;




        }
        #footer{
            width: 100%;
            height: 100px;
            border: 1px solid;
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: black;
            color: white;
            margin:0px auto;
            line-height: 100px;
            /*text-align: center;*/
        }


        #war{
            height: 50%;
            width: 100px;
            line-height: 100px;
            float: right;
            text-align: center;
            /*margin-right:10px ;*/
            /*position: absolute;*/
        }
        #path{
            height: 50%;
            width: 100px;
            line-height: 100px;
            float: right;
            /*margin-right:30px ;*/
            text-align: center;

            /*margin: 100px;*/
            /*position: absolute;*/
        }
        #class{
            height: 50%;
            width: 100px;
            line-height: 100px;
            float: right;
            text-align: center;
            /*margin-right:10px ;*/
            /*position: absolute;*/
        }
        #why{
            height: 50%;
            width: 100px;
            line-height: 100px;
            float: right;
            text-align: center;
            /*margin-right:10px ;*/
            /*position: absolute;*/
        }
        #note{
            height: 50%;
            width: 100px;
            line-height: 100px;
          float: right;
            text-align: center;
            /*margin-right:10px ;*/
            /*position: absolute;*/
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: white;
            color: black;
            font-size: 120%;
        }
        img{
            float: left;
        }
        #nav1{
          width:200px ;
            height: 100%;
            line-height: 100px;
            text-align: center;
            margin:0px auto;
            float: left;
            padding-left:200px ;
            /*clear:both ;*/
        }
        #nav2{
            width:200px ;
            height: 100%;
            line-height: 100px;
            text-align: center;
            margin: 0px auto;
            float: left;
            /*clear: both;*/
        }
        #nav3{
            width:200px ;
            height: 100%;
            line-height: 100px;
            text-align: center;
            margin: 0px auto;
            float: left;
        }
        #nav4{
            width:200px ;
            height: 100%;
            line-height: 100px;
            text-align: center;
            margin: 0px auto;
            float: left;
        }
        #nav5{
            width:200px ;
            height: 100%;
            line-height: 100px;
            text-align: center;
            margin: 0px auto;
            float: left;
        }
        #nav6{
            width:200px ;
            height: 100%;
            line-height: 100px;
            text-align: center;
            margin: 0px auto;
            float: left;
        }
        #recommend{
            width: 50%;
            height: 900px;
            border: 1px solid;
            text-align: center;
            color: black;
            float: left;
        }
        #releant{
            width: 30%;
            height: 900px;
            border: 1px solid;
            text-align: center;
            color: black;
            float: left;
        }
        #up{
            /*width: 20%;*/
            height: 900px;
            border: 1px solid ;
            text-align: center;
            border-left-color:red ;

        }


    </style>
</head>
<body>
<div id="contain">
    <div id="header">
     <div id="left">
        <a href="#"><img  src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" ></a>
     </div>
     <div id="right">
        <div id="note"> <a href="#">手记</a></div>
        <div id="why"> <a href="#">猿问</a></div>
        <div id="war"> <a href="#">实战</a></div>
        <div id="path"> <a href="#">职业路径</a></div>
        <div id="class"> <a href="#">课程</a></div>
     </div>
    </div>
    <div id="main">
        <!--<img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg">-->
        <!--<img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg">-->
        <!--<img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg">-->
        <div id="recommend">
            <h1>课程推荐</h1>
            <a href="#">职业路径</a>&nbsp;&nbsp;&nbsp;HTML5和CSS3实现动态网页<br>
            <a href="#">职业路径</a>&nbsp;&nbsp;&nbsp;零基础入门Android语法和界面<br>
            <a href="#">职业路径</a>&nbsp;&nbsp;&nbsp;IOS基础语法和常用控件<br>
            <a href="#">职业路径</a>&nbsp;&nbsp;&nbsp;PHP入门开发<br>
            <a href="#">职业路径</a>&nbsp;&nbsp;&nbsp;JAVA入门开发<br>
        </div>
        <div id="releant">
            <h1>相关课程</h1>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JAVAScript</a><br>
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">Jquery</a><br>
            <a href="#">移动端基础</a>
            <a href="#">移动APP开发</a>


        </div>
        <div id="up">
            <h1>登录</h1>
            <input type="text" value="输入用户名" name="Username"><br>
            <input type="password" value="输入密码" name="Password"><br>
            <input type="submit" value="登录" name="submit">

        </div>
    </div>
    <div id="footer">
        <div id="nav1"><a href="#">网站首页</a></div>
        <div id="nav2" ><a href="#">企业合作</a></div>
        <div id="nav3"><a href="#">人才招聘</a></div>
        <div id="nav4"><a href="#">联系我们</a></div>
        <div id="nav5"><a href="#">常见问题</a></div>
        <div id="nav6"><a href="#">友情链接</a></div>
    </div>
</div>
</body>
</html>