<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        #logo{
            width: 120px;
            height: 85px;
            padding: 8px 0 0 10px;

          float: left;
        }
        ul{
            padding-right: 30px;
        }
        li{
            /*width: 50px;*/
            /*height: 100px;*/
            list-style-type: none;

            float: right;
          line-height: 100px;
            padding: 0 50px 0 50px ;
        }

    </style>

</head>
<body>
<div id="header">
    <div id="logo">
        <img src="http://climg.mukewang.com/595dd5120001736902000080.png">
    </div>
    <div id="nav">
        <ul>
            <a href="#"><li>数据库</li></a>
            <a href="#"><li>移动端</li></a>
            <a href="#"><li>后端</li></a>
            <a href="#"><li>前端</li></a>




        </ul>
    </div>

</div>
<div></div>
<div></div>

</body>
</html>