<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #contain{
            height: 80%;
            width: 80%;
            border: 1px solid;
            margin: 0 auto;
            position: absolute;
            left:10%;
            top: 10%;


            background-color: #0033cc;
        }
        #header{
            height: 60%;
            width: 100%;
            background-color: #33cccc;
            border: 1px solid;
        }
        #footer{
            height: 40%;
            width: 100%;
            background-color: pink;
            border: 1px solid;
        }
        #MAP1{
            height: 100%;
            width: 50%;
            border: 0px solid;
            float: left;
           text-align: center;
            line-height: 550px;
        }
        #MAP2{
            height: 100%;
            width: 50%;
            border: 0px solid;
            float:right;
            text-align: center;
            line-height: 550px;
        }
        #MAP3{
            height: 100%;
            width: 33%;
            border: 0px solid;
            float: left;
            text-align: center;
            line-height:300px ;
        }
        #MAP4{
            height: 100%;
            width: 33%;
            border: 0px solid;
            float: left;
            text-align: center;
            line-height:300px ;
        }
        #MAP5{
            height: 100%;
            width: 33%;
            border: 0px solid;
            float: left;
            text-align: center;
            line-height:300px ;
        }






    </style>
</head>
<body>
<div id="contain">
    <div id="header">
        <div id="MAP1">
            <img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg">
        </div>
        <div id="MAP2">
            <img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg">
        </div>
    </div>
    <div id="footer">
        <div id="MAP3">
            <img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg">
        </div>
        <div id="MAP4">
            <img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg">
        </div>
        <div id="MAP5">
            <img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg">
        </div>
    </div>

</div>

</body>
</html>