<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../话费充值/js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        *{
         padding: 0;
            margin: 0;
        }
        #menu{
         height: 80px;
            width:800px
            border:0  white;
        }
        #main{
         width: 800px;
            height: 800px;
            border: 0 white;
        }
        ul{
            list-style: none;
            margin-left:30px ;
            position: absolute;
        }
        li{
            float: left;
        }
        .stn{
            background-color: #0033cc;
            color: white;
            border-radius: 5px;
            margin:5px 5px 0 5px ;
        }


    </style>
</head>
<body>
<div id="menu">
    <ul class="btn">
        <li class="stn">DOMO</li>
        <li class="stn">DOM2</li>
        <li class="stn">JQuery</li>
    </ul>
</div>
<div id="main">
    <div id="frame1">DOMO</div>
    <div id="frame2">DOM2</div>
    <div id="frame3">JQuery</div>
</div>

</body>
</html>