<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /* All Tag */

        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            background: #ddd;
        }

        img {
            border: none;
        }



        /* Wrap */

        #warp {
            position: relative;
            width: auto;
            height: auto;
            margin: 0 auto;
        }

        #warp>div {
            float: left;
            box-sizing: border-box;
            width: 280px;
            height: auto;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background: #fff;
        }

        #warp>div>img {
            width: 100%;
        }

    </style>
</head>
<body>
<div id="warp">
    <div>

        <img src="../瀑布流JQ布局代码/images/1.png" height="748" width="469"/>
    </div>
    <div>

        <img src="../瀑布流JQ布局代码/images/2.png" height="766" width="445"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/3.png" height="766" width="442"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/4.png" height="755" width="470"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/5.png" height="748" width="474"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/6.png" height="733" width="472"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/7.png" height="740" width="471"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/8.png" height="750" width="469"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/9.png" height="757" width="455"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/10.png" height="739" width="454"/>
    </div>
    <div>

        <img src="../瀑布流JQ布局代码/images/11.png" height="751" width="460"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/12.png" height="733" width="424"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/13.png" height="725" width="482"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/14.png" height="755" width="481"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/15.png" height="748" width="466"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/16.png" height="753" width="471"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/17.png" height="708" width="472"/></div>
    <div>

        <img src="../瀑布流JQ布局代码/images/18.png" height="753" width="436"/></div>





<script>










</script>


</div>
</body>
</html>