<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        li{
            list-style: none;
        }
        .container {
            width: 100%;
            background: #add8e6;
        }
        .header {
            width: 100%;
            background: #000;
            height: 80px;
            color: #fff;
            margin: 0 auto;
            position: fixed;
            top: 0;
        }
        .logo {
            float: left;
            margin: 10px 0 0;
        }
        .logo img{
            width: 200px;
            height: 60px;
            cursor: pointer;
        }
        .nav {
            float: right;
        }
        .nav ul li{
            display: inline-block;
            line-height: 80px;
            margin:0 25px;
            cursor: pointer;
        }
        .content {
            width: 100%;
            margin-top: 80px;
            overflow: hidden;
        }
        .conleft {
            width: 30%;
            height: 800px;
            float: left;
            font-weight: bold;
        }
        .conleft ul {
            line-height: 45px;
            margin: 100px 0 0 100px;
        }
        .conleft ul li span {
            background: pink;
            margin-right: 10px;
        }
        .concen {
            height: 800px;
            float: left;
            font-weight: bold;
        }
        .concen ul {
            line-height: 45px;
            margin: 100px 0 0 100px;
        }
        .conright {
            width: 40%;
            height: 800px;
            float: right;
            border-left: 5px solid #ee9572;
        }
        .conright .login {
            margin: 100px 0 0 100px;
            line-height: 40px;
        }
        .login {
            width: 220px;
        }
        .login input {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .in3 input {
            background: red;
            border: 0;
            padding: 10px;
            color: #fff;
        }
        .footer {
            width: 100%;
            height: 80px;
            position: fixed;
            bottom: 0;
            background: #000;
            color: #fff;
        }
        .footer ul {
            width: 770px;
            line-height: 80px;
            margin: 0 auto;
        }
        .footer ul li {
            display: inline;
            margin: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body> <div class="container">
    <div class="header">
        <div class="logo">
            <img src="http://climg.mukewang.com/59093e9c00016ce303000100.png">
        </div>
        <div class="nav">
            <ul>
                <li>课程</li>
                <li>职业路径</li>
                <li>实战</li>
                <li>猿问</li>
                <li >手记</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="conleft">
            <ul>
                <h2>课程推荐</h2>
                <li>
                    <span>职业路径</span>我是文字文字文字
                </li>
                <li>
                    <span>职业路径</span>我是文字文字文字
                </li>
                <li>
                    <span>职业路径</span>我是文字文字文字
                </li>
                <li>
                    <span>职业路径</span>我是文字文字文字
                </li>
                <li>
                    <span>职业路径</span>我是文字文字文字
                </li>
            </ul>
        </div>
        <div class="concen">
            <ul class="conu2">
                <h2>相关课程</h2>
                <li>HTML&nbsp;&nbsp;CSS&nbsp;&nbsp;JavaScript</li>
                <li>HTML5&nbsp;&nbsp;CSS3&nbsp;&nbsp;Jquery</li>
                <li>移动端基础&nbsp;&nbsp;移动端APP开发</li>
            </ul>
        </div>
        <div class="conright">
            <div class="login">
                <h2>登录</h2>
                <form>
                    <div class="in1">
                        <input type="text" placeholder="用户名">
                    </div>
                    <div class="in2">
                        <input type="password" placeholder="密码">
                    </div>
                    <div class="in3">
                        <input type="submit" value="登录">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>网站首页</li>
            <li>企业合作</li>
            <li>人才招聘</li>
            <li>联系我们</li>
            <li>常见问题</li>
            <li>友情链接</li>
        </ul>
    </div>
</div>

</body>
</html>